.sold-trees-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
    flex-wrap: wrap; /* Asegura que las tarjetas se envuelvan en varias filas */
    justify-content: space-between; /* Espacio entre tarjetas */
    gap: 20px; /* Espacio entre las tarjetas */
  }
  
  .stat-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
  }
  
  .tree-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .stat-content {
    padding: 15px;
    flex-grow: 1;
  }
  
  .stat-number {
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  .stat-title {
    font-size: 1rem;
    color: #666;
  }
  
  .button-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
  }
  
  .buy-btn {
    background-color: var.$primary-green; /* Usando la variable tal como se indicó */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .buy-btn:hover {
    background-color: #218838;
  }
  
  .log-btn, .update-btn {
    background-color: var.$primary-green; /* Usando la variable tal como se indicó */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .update-btn:hover, .log-btn:hover {
    background-color: #ffffff;
    color: var.$primary-green; /* Usando la variable tal como se indicó */
  }
  